* {
  padding: 0;
  margin: 0;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
}

.home {
  
  padding: 0 1rem;
  padding-bottom: 5rem;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.hero-section {
  text-align: center;
  max-width: 700px;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-section h1 {
  width: 100%;
}

.hero-section form {
  display: flex;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  background-color: white;
  width: 100%;
  max-width: 700px;
  border-radius: 1rem;
}

.hero-section form input {
  flex: 1;
  min-width: 65%;
  padding: 0rem  1rem;
  font-weight: bold;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  outline: none;
  border: none;
}

.hero-section form button {
  background-color: tomato;
  min-width: 25%;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  outline: none;
  border: none;
}

.hero-section form button:hover {
  cursor: pointer;
}

.crypto-table {
  max-width: 100%;
  margin: auto;
  background-image: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
  border-radius: 15px;
  overflow-x: auto; /* Allow horizontal scroll within the table */
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr;
  padding: 1rem;
  text-align: center;
  border-bottom: 1.5px solid #3c3c3c;
}

.table-layout:last-child {
  border: none;
}

.table-layout div {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  gap: 10px;
}

.table-layout div img {
  max-width: 50px;
}

.red {
  color: darkred;
}

.green {
  color: darkgreen;
}
